{
  "name": "devtasks",
  "displayName": "DevTasks",
  "description": "Revolutionizes coding workflow with embedded todo in VS Code.",
  "version": "1.1.0",
  "publisher": "LynkByte",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onConfigurationChanged"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devTasks",
          "title": "DevTasks",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "devTasks": [
        {
          "id": "tasksView",
          "name": "Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "devTasks.addTask",
        "title": "Add New Task",
        "icon": "$(add)"
      },
      {
        "command": "devTasks.updateTask",
        "title": "Update Task",
        "icon": "$(edit)"
      },
      {
        "command": "devTasks.deleteTask",
        "title": "Delete Task",
        "icon": "$(trash)"
      },
      {
        "command": "devTasks.toggleTaskCompletion",
        "title": "Toggle Task Completion",
        "icon": "$(check)"
      },
      {
        "command": "devTasks.filterTasks",
        "title": "Filter Tasks",
        "icon": "$(filter)"
      },
      {
        "command": "devTasks.sortTasks",
        "title": "Sort Tasks",
        "icon": "$(sort-precedence)"
      }
    ],
    "configuration": {
      "title": "DevTasks",
      "properties": {
        "devTasks.storageScope": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "default": "workspace",
          "enumDescriptions": [
            "Store your tasks in the current workspace.",
            "Store your tasks globally across all workspaces."
          ],
          "description": "Select where to store the tasks."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "when": "view == tasksView",
          "command": "devTasks.addTask",
          "group": "navigation"
        },
        {
          "when": "view == tasksView",
          "command": "devTasks.filterTasks",
          "group": "navigation"
        },
        {
          "when": "view == tasksView",
          "command": "devTasks.sortTasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "devTasks.updateTask",
          "when": "viewItem == task",
          "group": "inline"
        },
        {
          "command": "devTasks.deleteTask",
          "when": "viewItem == task",
          "group": "inline"
        },
        {
          "command": "devTasks.toggleTaskCompletion",
          "when": "viewItem == task",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#58A6FF",
    "theme": "dark"
  },
  "keywords": [
    "task management",
    "todo",
    "tasks",
    "productivity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/san3jaya/task-master"
  }
}
